# integration-resilience-api

./: .gitignore  Dockerfile.api  Dockerfile.dashboard  Dockerfile.provider  IntegrationResilience.sln  PROJECT_VISION.md  README.md  docker-compose.yml
docs/: study-guide.md
docs/adr/: ADR-0001-project-vision-source-of-truth.md  ADR-0002-typed-http-client-boundary.md  ADR-0003-resilience-policies.md  ADR-0004-problem-details-for-integration-failure.md  ADR-0005-local-blazor-learning-dashboard.md
docs/evidence/: 2026-07-11-blazor-flow.md
journal/: 001-project-vision-and-adrs.md  002-vertical-resilience-lab.md  003-runtime-validation-evidence.md  004-compose-runtime-validation.md
src/IntegrationResilience.Api/: IntegrationResilience.Api.csproj  Program.cs  appsettings.json
src/IntegrationResilience.Api/Properties/: launchSettings.json
src/IntegrationResilience.Application/: IntegrationResilience.Application.csproj  Observability.cs  ScoreLookup.cs
src/IntegrationResilience.Contracts/: ScoreContracts.cs
src/IntegrationResilience.Domain/: CachedScore.cs
src/IntegrationResilience.FakeProvider/: Program.cs
src/IntegrationResilience.FakeProvider/Properties/: launchSettings.json
src/IntegrationResilience.Infrastructure/: CustomerScoreProviderClient.cs  InMemoryStores.cs  IntegrationResilience.Infrastructure.csproj  OutboundAttemptHandler.cs  ResilienceOptions.cs  ServiceCollectionExtensions.cs
src/IntegrationResilience.LearningDashboard/: IntegrationResilience.LearningDashboard.csproj  Program.cs  appsettings.json
src/IntegrationResilience.LearningDashboard/Components/: App.razor  _Imports.razor
src/IntegrationResilience.LearningDashboard/Components/Pages/: Home.razor
src/IntegrationResilience.LearningDashboard/Properties/: launchSettings.json
src/IntegrationResilience.LearningDashboard/wwwroot/: app.css
tests/IntegrationResilience.ApiTests/: ApiGovernanceTests.cs  IntegrationResilience.ApiTests.csproj
tests/IntegrationResilience.DomainTests/: IntegrationResilience.DomainTests.csproj  ScoreLookupTests.cs
