<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\IntegrationResilience.Application\IntegrationResilience.Application.csproj" />
    <ProjectReference Include="..\IntegrationResilience.Contracts\IntegrationResilience.Contracts.csproj" />
    <ProjectReference Include="..\IntegrationResilience.Infrastructure\IntegrationResilience.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly.Core" Version="8.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
